[6e] [4q] [6e] [4q] [6ep] u t s u t d u t f u t [4qp] u t p u t p u t p u t
[6ep] u t f u t d u t s u t [4qp] u t p u t p u t p u t
[6ep] u t s u t d u t f u t [30o] u r o u r o u r o u r
[EP] i y g i y f i y d i y [6epf] u t p u t p u t p u t
[4uf] 90q[ig] [4uf] 90q[ig] [4uf] [9yd]0q[ts] 4 90q
[6e] [4q] [6e] [4q] [6ep] u t s u t d u t f u t [4qp] u t p u t p u t p u t
[6ep] u t f u t d u t s u t [4qp] u t p u t p u t p u t
[6ep] u t s u t d u t f u t [30o] u r o u r o u r o u r
[EP] i y g i y f i y d i y [6epf] u t p u t p u t p u t
[4uf] 90q[ig] [4uf] 90q[ig] [4uf] [9yd]0q[ts] 4 90q
[29d] 90q 2 90q 2 90q 2 90q
[5yd] 890[uf] [5yd] 890[uf] [5yd] [8ts]90[wo] 5 890
[6ep]8qWe 68qWe 68qWe 68qWe
[2ig]6890[oh] [2ig]6890[oh] [2ig]68[uf]90[yd] 26890[ig] [1uf]80qw 180qw 180qw 180qw
0Ety 60eEt 9WEt 5qweE
[6et]uiOp tuiOp tuiOp tuiOpew
[4qt]iOp tiOp tiOp tiOpq0
[6et]uiOp tuiOp tuiOp tuiOp[pe][wo] [2uf]690q[ig] [2uf]690q[ig] [2uf]69[yd]0q[ts] 2690q
[1yd]5890[uf] [1yd]5890[uf] [1yd]58[ts]90[wo] 15890
[3yd]7890[uf] [3yd]7890[uf] [3yd]78[uf]90[oh] 37890[ig] [ufE]uopP EuopP [6e]tuOp etuOp
[18uf]0qWe[ig] [8uf]0qWe[ig] [8uf]0q[ig]We[pj] 80qWe
[2sl]690q[sl] [2ak]690q[sl] [2ak]69[pj]0q[uf] 2690q
0Ety 60eEt 9WEt 5qweE
[6e] b [6e] b [e906]